<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xNF-HH-Cif">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="dkD-v9-Eaz">
            <objects>
                <navigationController id="xNF-HH-Cif" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="brp-3R-PqV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="74C-eu-rpG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Fj-6O-01s" kind="relationship" relationship="rootViewController" id="LVt-8q-qK6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPL-nu-ol2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="560"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kkd-dV-Cbg">
            <objects>
                <viewController id="7Fj-6O-01s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CqY-Lc-SnK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KG6-at-AVo">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <segue destination="cqL-KF-uaC" kind="embed" id="BQw-Mb-fVU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KG6-at-AVo" firstAttribute="leading" secondItem="MnH-Am-5h4" secondAttribute="leading" id="Ynw-i2-eXt"/>
                            <constraint firstAttribute="bottom" secondItem="KG6-at-AVo" secondAttribute="bottom" id="oGE-nY-Ljp"/>
                            <constraint firstItem="KG6-at-AVo" firstAttribute="trailing" secondItem="MnH-Am-5h4" secondAttribute="trailing" id="sWM-H8-8fl"/>
                            <constraint firstItem="KG6-at-AVo" firstAttribute="top" secondItem="MnH-Am-5h4" secondAttribute="top" id="yW8-rA-7gs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MnH-Am-5h4"/>
                    </view>
                    <navigationItem key="navigationItem" id="eHY-Zs-o53"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugc-NU-4CO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="405.24737631184411"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tm3-Wy-xQS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFF-0g-jwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="cqL-KF-uaC" customClass="ViewController" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t12-6U-YQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-260" y="-127"/>
        </scene>
    </scenes>
</document>
